# example from kernel.org
dir /bin 755 1000 1000
dir /dev 755 0 0
nod /dev/loop0 644 0 0 b 7 0
dir /etc 755 0 0
dir /mnt 755 0 0
dir /proc 755 0 0
dir /sys 755 0 0
dir /tmp 755 0 0
file /init /home/ubuntu/dev/init.sh 755 0 0
file /bin/busybox /home/ubuntu/dev/busybox-mun 755 0 0
slink /bin/sh busybox 777 0 0
#slink /bin/mount busybox 777 0 0
# openwrt
nod /dev/console 600 0 0 c 5 1
nod /dev/null 666 0 0 c 1 3
nod /dev/zero 666 0 0 c 1 5
nod /dev/tty 666 0 0 c 5 0
nod /dev/tty0 660 0 0 c 4 0
nod /dev/tty1 660 0 0 c 4 1
nod /dev/random 666 0 0 c 1 8
nod /dev/urandom 666 0 0 c 1 9
dir /dev/pts 755 0 0
